How it works

	Kode connects people who lose things, with the people who find them.

		Place Kode’s beautifully designed and uniquely koded stickers on all of 		your mobile devices, ID, keys, or whatever you don’t want to lose.


How it works

	Getting your lost items back has never been so simple.

		Simply register your koded items through the app. Should you ever lose any 		of them, finders can contact you through the mobile app or website. Its 		that easy!

Join Kode now and get your first Kodes free
